#!/bin/sh
#SBATCH --partition=GPUQ
#SBATCH --account=farlond
#SBATCH --time=00:06:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu:1
#SBATCH --mem=12000
#SBATCH --job-name="BERT4NILM-Farlon"
#SBATCH --output=test-slurm_job.log
#SBATCH --mail-user=farlond@stud.ntnu.no
#SBATCH --mail-type=ALL

WORKDIR=${SLURM_SUBMIT_DIR}
cd ${WORKDIR}
echo "Running from the directory: $SLURM_SUBMIT_DIR"
echo "                  job name: $SLURM_JOB_NAME"
echo "                    Job ID: $SLURM_JOB_ID"
echo "                Used nodes: $SLURM_JOB_NODELIST"
echo "           Number of nodes: $SLURM_JOB_NUM_NODES"
echo "       Number of CPU cores: $SLURM_CPUS_ON_NODE"
echo "        CPU cores per node: $SLURM_CPUS_ON_NODE"
echo "            Total used cores: $SLURM_NTASKS"

module purge
module load Anaconda/2020.07
python /path/to/file.py

uname -a